
com.theoryinpractise clojure-maven-plugin * * * *
org.apache.maven.plugins maven-deploy-plugin * * * *
org.apache.maven.plugins maven-gpg-plugin * * * *
org.clojure clojure * * * *
org.clojure test.generative * * * *
org.sonatype.plugins nexus-staging-maven-plugin * * * *
